
player_atlas.png
size: 32, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
p_down1
  rotate: false
  xy: 0, 170
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
p_down2
  rotate: false
  xy: 0, 136
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
p_down3
  rotate: false
  xy: 0, 102
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
p_up1
  rotate: false
  xy: 0, 68
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
p_up2
  rotate: false
  xy: 0, 34
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
p_up3
  rotate: false
  xy: 0, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
standing_front
  rotate: false
  xy: 0, 204
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
