
player_atlas.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
p_down1
  rotate: false
  xy: 26, 26
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_down2
  rotate: false
  xy: 40, 26
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_down3
  rotate: false
  xy: 54, 26
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_left1
  rotate: false
  xy: 68, 26
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_left2
  rotate: false
  xy: 82, 26
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_left3
  rotate: false
  xy: 96, 26
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_right1
  rotate: false
  xy: 110, 26
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_right2
  rotate: false
  xy: 26, 0
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_right3
  rotate: false
  xy: 40, 0
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_up1
  rotate: false
  xy: 54, 0
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_up2
  rotate: false
  xy: 68, 0
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
p_up3
  rotate: false
  xy: 82, 0
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
standing_front
  rotate: false
  xy: 0, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
