alpha0.1.0

|0|0|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|59*grass|1*rock|4*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|
|-1|-1|4096*rock|
|-1|0|4096*rock|
|-1|1|4096*rock|
|0|-1|191*rock|1*grass|3904*rock|
|0|1|4096*rock|
|1|-1|4096*rock|
|1|0|4096*rock|
|1|1|4096*rock|
