
decoration_atlas.png
size: 32, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
flower_yellow
  rotate: false
  xy: 0, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 0, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 18, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 10, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone4
  rotate: false
  xy: 20, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
twig
  rotate: false
  xy: 20, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
