alpha0.1.0

|0|0|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|
|-1|-1|4096*rock|
|-1|0|4040*rock|2*grass|54*rock|
|-1|1|4096*rock|
|0|-1|4096*rock|
|0|1|4096*rock|
|1|-1|4096*rock|
|1|0|4096*rock|
|1|1|4096*rock|
