alpha0.1.0

|0|0|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|64*grass|1*rock|
|-1|-1|4095*rock|1*grass|
|-1|0|3780*rock|3*grass|61*rock|1*grass|1*rock|1*grass|61*rock|1*grass|1*rock|1*grass|57*rock|3*grass|1*rock|3*grass|121*rock|
|-1|1|4096*rock|
|0|-1|62*rock|1*grass|63*rock|1*grass|63*rock|1*grass|3905*rock|
|0|1|4096*rock|
|1|-1|4096*rock|
|1|0|4096*rock|
|1|1|4096*rock|
