info face="AsteraniaFont Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="asteraniafont.png"
chars count=172
char id=0       x=369  y=93   width=21   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=160  y=93   width=13   height=27   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=34      x=474  y=147  width=13   height=9    xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=35      x=329  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=35   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=309  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=349  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=403  y=147  width=9    height=13   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=40      x=193  y=93   width=9    height=27   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=202  y=93   width=9    height=27   xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=461  y=147  width=13   height=13   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=43      x=276  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=44      x=412  y=147  width=9    height=13   xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0 
char id=45      x=6    y=167  width=20   height=6    xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=46      x=0    y=167  width=6    height=6    xoffset=6    yoffset=27   xadvance=14   page=0    chnl=0 
char id=47      x=263  y=93   width=13   height=27   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=140  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=471  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=491  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=0    y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=20   y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=40   y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=60   y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=80   y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=100  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=120  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=501  y=120  width=6    height=17   xoffset=6    yoffset=13   xadvance=14   page=0    chnl=0 
char id=59      x=499  y=93   width=9    height=24   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=236  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=61      x=421  y=147  width=20   height=13   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=62      x=256  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=173  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=64      x=276  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=260  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=280  y=35   width=16   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=296  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=316  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=336  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=356  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=376  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=396  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=416  y=35   width=13   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=429  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=449  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=469  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=489  y=35   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=0    y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=20   y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=40   y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=60   y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=80   y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=100  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=120  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=140  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=160  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=180  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=200  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=220  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=240  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=211  y=93   width=13   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=296  y=93   width=13   height=27   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=224  y=93   width=13   height=27   xoffset=6    yoffset=6    xadvance=21   page=0    chnl=0 
char id=94      x=496  y=147  width=13   height=9    xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=26   y=167  width=20   height=6    xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=96      x=487  y=147  width=9    height=9    xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0 
char id=97      x=481  y=120  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=260  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=0    y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=280  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=20   y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=300  y=66   width=16   height=27   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=103     x=316  y=66   width=20   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=336  y=66   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=356  y=66   width=13   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=100  y=0    width=20   height=34   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=107     x=369  y=66   width=16   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=385  y=66   width=13   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=40   y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=110     x=60   y=147  width=16   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=76   y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=112     x=398  y=66   width=20   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=418  y=66   width=20   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=96   y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=115     x=116  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=116     x=438  y=66   width=13   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=136  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=156  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=176  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=196  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=451  y=66   width=20   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=216  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=123     x=237  y=93   width=13   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=505  y=0    width=6    height=27   xoffset=6    yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=250  y=93   width=13   height=27   xoffset=6    yoffset=6    xadvance=21   page=0    chnl=0 
char id=126     x=441  y=147  width=20   height=13   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=161     x=390  y=93   width=13   height=27   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=162     x=403  y=93   width=16   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=163     x=419  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=165     x=439  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=167     x=120  y=0    width=20   height=34   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=169     x=296  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=174     x=316  y=147  width=20   height=20   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=176     x=46   y=167  width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=177     x=425  y=120  width=20   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=181     x=459  y=93   width=20   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=191     x=479  y=93   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=192     x=20   y=0    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193     x=40   y=0    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194     x=160  y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=386  y=0    width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=196     x=180  y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=406  y=0    width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=198     x=0    y=120  width=23   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=199     x=140  y=0    width=20   height=34   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=60   y=0    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201     x=80   y=0    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=202     x=200  y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=203     x=220  y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=204     x=426  y=0    width=13   height=31   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=205     x=439  y=0    width=13   height=31   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=206     x=240  y=0    width=13   height=33   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=207     x=253  y=0    width=13   height=33   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=208     x=23   y=120  width=27   height=27   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=209     x=452  y=0    width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=210     x=472  y=0    width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=211     x=0    y=35   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=212     x=266  y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=20   y=35   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=214     x=286  y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=215     x=461  y=120  width=20   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=216     x=50   y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=217     x=40   y=35   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=218     x=60   y=35   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=219     x=306  y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=326  y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=80   y=35   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=222     x=70   y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=223     x=346  y=0    width=20   height=33   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=224     x=90   y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=225     x=110  y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=226     x=140  y=35   width=20   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=227     x=220  y=35   width=20   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=228     x=332  y=120  width=20   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=229     x=130  y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=230     x=336  y=147  width=27   height=20   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=231     x=150  y=120  width=16   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=166  y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=233     x=186  y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=234     x=160  y=35   width=20   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=235     x=352  y=120  width=20   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=236     x=206  y=120  width=13   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=237     x=219  y=120  width=13   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=238     x=492  y=0    width=13   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=239     x=372  y=120  width=13   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=240     x=100  y=35   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=241     x=445  y=120  width=16   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=242     x=232  y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=243     x=252  y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=244     x=180  y=35   width=20   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=245     x=240  y=35   width=20   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=246     x=385  y=120  width=20   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=247     x=363  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=248     x=383  y=147  width=20   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=249     x=272  y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=250     x=292  y=120  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=251     x=200  y=35   width=20   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=252     x=405  y=120  width=20   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=253     x=120  y=35   width=20   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=254     x=312  y=120  width=20   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=255     x=366  y=0    width=20   height=33   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
kernings count=0
