
tile_atlas.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dirty_stone
  rotate: false
  xy: 34, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 34, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mine_ladder
  rotate: false
  xy: 44, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 34, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
soil
  rotate: false
  xy: 44, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 54, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 44, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 54, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone4
  rotate: false
  xy: 64, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium_diboride
  rotate: false
  xy: 54, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
twig
  rotate: false
  xy: 64, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 74, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 64, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 74, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 84, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
