
overlay_atlas.png
size: 32, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
grass_side
  rotate: false
  xy: 0, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
soil_side
  rotate: false
  xy: 0, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water_stone1
  rotate: false
  xy: 10, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water_stone2
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water_stone3
  rotate: false
  xy: 10, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water_stone4
  rotate: false
  xy: 20, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
